; Edit this to optimize for your debug environment and
; uncomment the extra_configs line in platformio.ini

[env]
; Windows
upload_port = COM3
monitor_port = COM3
; macOS
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
; macOS ESP-Prog
;upload_port = /dev/cu.usbserial-14200
;monitor_port = /dev/cu.usbserial-14201
;upload_protocol = esp-prog
; Linux
;upload_port = /dev/ttyUSB*
;monitor_port = /dev/ttyUSB*
build_flags =
    ${common.build_flags}
	-DMACHINE_FILENAME=test_drive.h

[env:debug]
; You can switch between debugging tools using debug_tool option
; https://docs.platformio.org/en/latest/plus/debugging.html#tools-debug-probes
;
; Minimodule
;;debug_tool = minimodule
;;upload_protocol = minimodule
; ESP-Prog
debug_tool = esp-prog
upload_protocol = esp-prog

;debug_init_break = thb app_main
debug_init_break = thb setup
